Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Main.frm
Module=modSysTrayIcon; ..\v2\modSysTrayIcon.bas
Module=modWinsock; modWinsock.bas
Form=frmAttackDetails.frm
Form=About.frm
Module=CloseNet; Module1.bas
Module=MoveForm; MoveForm.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=API; API.bas
IconForm="Main"
Startup="Main"
HelpFile=""
Title="prjTrjnDfnc2"
ExeName32="Trojan Defence v3.0.exe"
Command32=""
Name="prjTrjnDfnc3"
HelpContextID="0"
Description="Multiple instances of winsock listen on common trojan access ports"
CompatibleMode="0"
MajorVer=0
MinorVer=8
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="m@verick coding"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
